Cascade with drop
Start off with two balls in strong hand and one ball in weak, toss one from strong towards weak hand and let it fall, as the ball is in the air toss the one from weak to hand towards strong hand and let it fall, while that ball is in the air toss the last one towards weak hand.
Cascade with 3 catches
Do the cascade but instead of dropping them, catch them and continue.
3 High
Do cascade but toss them high into the air.
Rocket
Do regular cascade then toss one high into the air.
Starting trick: Under leg
Start off a cascade juggle from under the leg from either weak or strong hand.
Starting trick: Behind back
Start off a cascade juggle from behind the back from either weak or strong hand.