2 Rockets
Cascade then shoot 2 balls high into the air.
1 center an 2 out with strong hand
Do the parallel from the two ball exercises with strong hand while left hand toss a ball that is in sync with ball on outside.
1 center an 2 out with weak hand
Do the parallel from the two ball exercises with weak hand while left hand toss a ball that is in sync with ball on outside.
Under leg while juggling
Under the leg during a regular cascade with either strong or weak hand.
Flash
Throw all 3 balls high into the air while doing a cascade similar to rockets.
Tennis
One ball rockets over other two like the one ball like playing tennis
Behind the back cascade
During a regular cascade juggle do a behind the back.
3 ball reverse cascade
Instead of throwing the balls inward, throw it around the other balls...Like a three ball tennis
4 ball regular
Juggle 2 balls in each hand
3 ball oval
Do an oval where weak hand passes off to strong hand, strong hand loops it over to left hand.