<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="capstone.css">
		<title> Explanation </title>
	</head>
	<body>
		<header>
			<a href="explanation.html"><img src="howtojugglelogo.png" alt="juggling logo"></a>
		</header>
		<nav>
			<ul>
				<li><a href="explanation.html" id="selectedlink">Explanation</a></li>
				<li><a href="oneball/oneball.php">One Ball</a></li>
				<li><a href="twoball/twoball.php">Two Balls</a></li>
				<li><a href="threeball/threeball.php">Three Balls</a></li>
				<li><a href="special/special.php">Special</a></li>
			</ul>
			<hr>
		</nav>
		<main>
			<div class="paragraphs">
				<p class="headlines">
					Learning when younger vs. older
				</p>
				<hr>
				<p class="words">
					Since juggling is just practicing motor skills, it is much easier for a developing mind to learn how to juggle. As we
					get older, the human brain tends to make connections to previous experiences to try find an easier path and juggling is
					probably a completely new experience to some adults. That is why as we get older it might be harder to learn new skills 
					that are completely out of our comfort zone. For example there are 2 people who both did not grow up with juggling, 
					person A who grew up practicing gymnastics and person B who did not. Person A would most likely have a easier time
					learning how to juggle compared to person B because person A had better hand eye coordination from when they were little.
				</p>
				
			</div>
			<div class="paragraphs">
				<p class="headlines">
					Understanding the Exercises
				</p>
				<hr>
				<p class="words">
					In each tab up above there is a collection of techniques that are heavily used when learning how to juggle. The tab for
					the one ball, two balls and three balls are mostly just learning exercises while the special tab is more for the professionals.
					For beginners it is recommended to start at the beginning, which is the first tab next to this one, it is also recommended that
					the ball that is being thrown into the air should be at eye level unless specified otherwise. Each exercise is listed
					in order from easiest to hardest and it is best to save your progress of what you have accomplished in the drop down box and
					scrolling down and clicking "save". Some exercises may seem tedious and boring but it is very important to keep doing them. You
					are not just training your mind, but the nerves that connect the two and response from one to another.
				</p>
			</div>
			<div class="paragraphs">
				<p class="headlines">
					Fine Motor Skills
				</p>
				<hr>
				<p class="words">
					Juggling can be used to increase motor function with almost everything in everyday life. For example, lets say you
					want to show off a little in front of some friends well you would be able to grab your water bottle and toss it
					behind your back, over your shoulder and catch it with your other hand and act like it is nothing happened. Or lets
					say there is something being thrown in your direction, you are usually left with one option which is to dodge it. Now
					 that you know how to juggle, your hand eye coordination is good enough to catch it, and maybe show off a little.
				</p>
			</div>
			<div class="paragraphs">
				<p class="headlines">
					Juggling with other people
				</p>
				<hr>
				<p class="words">
					Juggling is the perfect way for a family to exercise together, because everyone can workout at their own level. 
					As parents juggle for exercise, young children can be entertained just by watching.Juggling a fun exercise to do with friends.
					 People can share new juggling moves they have learned, help each other troubleshoot problems with their juggling, 
					 and even pass balls with each other. It’s also an excellent team-building activity for an organization.
				</p>
			</div>
		</main>
		<footer>
			
		</footer>
	</body>
</html>