<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="capstone.css">
		<title> One Ball </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="/resources/demos/style.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="capstone.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
			<a><img src="howtojugglelogo.png"></a>
		</header>
		<nav>
			<ul>
				<li><a href="explanation.html">Explanation</a></li>
				<li><a href="oneball.html" id="selectedlink">One Ball</a></li>
				<li><a href="twoball.html">Two Balls</a></li>
				<li><a href="threeball.html">Three Balls</a></li>
				<li><a href="special.html">Special</a></li>
			</ul>
			<hr>
		</nav>
		<main>
			<div id="replaceable">
				<p>
				</p>
			</div>
			<div id="accordion">
				<h3>2 hand toss and 2 hand catch</h3>
				<div>
					<p>
						Fairly simple, toss one ball in the air with both hands and catch the ball with both hands.
					</p>
				</div>
				<h3>Section 2</h3>
				<div>
					<p>
					Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
					purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
					velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
					suscipit faucibus urna.
					</p>
				</div>
				<h3>Section 3</h3>
				<div>
					<p>
					Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
					Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
					ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
					lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
					</p>
					<ul>
						<li>List item one</li>
						<li>List item two</li>
						<li>List item three</li>
					</ul>
				</div>
				<h3>Section 4</h3>
				<div>
				<p>
					Cras dictum. Pellentesque habitant morbi tristique senectus et netus
					et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
					faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
					mauris vel est.
					</p>
					<p>
					Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
					inceptos himenaeos.
					</p>
				</div>
			</div>
		</main>
		<footer>
			
		</footer>
	</body>
</html>