<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Homework 3 </title>
	</head>
	<body>
		<form action="services.php" method="post">
			<!--How many Headings?
			<input type="text" name="num">-->
			<p>
				What services would you like to include?
			</p>
			<ul>
				<li><input type="checkbox" name="medical"> Medical Services</li>
				<li><input type="checkbox" name="surgical"> Surgical Services</li>
				<li><input type="checkbox" name="dental"> Dental Care</li>
				<li><input type="checkbox" name="house"> House Calls</li>
				<li><input type="checkbox" name="emergencies"> Emergencies</li>
			</ul>
			<input type="submit">
		</form>
	</body>
</html>