<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fish Creek Animal Hospital</title>
		<meta charset="utf-8">

		<link rel="stylesheet" href="fishcreek.css">

	</head>
	<body>
	  <div id="wrapper">
		<header>
			<h1>Fish Creek Animal Hospital</h1>
		</header>
		<nav>
			<a href="index.html">Home</a> &nbsp;
			<a href="services.html">Services</a> &nbsp;
			<a href="askvet.html">Ask the Vet</a> &nbsp;
			<a href="contact.html">Contact</a>
		</nav>
		<main>
			<p>
				Welcome to our first class animal hospital, where <strong>your animal</strong> comes first!
				We offer:
			</p>
			<dl>
				<dt class="category">Full Service Facility<dt>
				<dd>Veterinarians and staff are on duty 24 hours a day, 7 days a week.<dd>
				<dt class="category">Years of Experience<dt>
				<dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.<dd>
				<dt class="category">Open Door Policy<dt>
				<dd>Our professionals welcome owners to stay with their pets during any medical procedure.<dd>
			</dl>
			<p>
				We provide a variety of <a href="services.html">services</a> to our clients.
				Answers to common questions can be found on our <a href="askvet.html">Ask the Vet</a> page. 
				If you can't find what you're looking for on this site, feel free to <a href="contact.html">contact us</a>.
			</p>
			<div id="fishlogo"> 
				<img src="bigfish.gif" alt="">
			</div>
		</main>
		<hr>
		<footer>
			1-800-555-5555<br>
			1242 Grassy Lane<br>
			Fish Creek, WI 55534<br>
			<a href="mailto:webmaster@fishcreek.com">webmaster@fishcreek.com</a>
		</footer>
	  </div>
	</body>
</html>