<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fish Creek Animal Hospital Services</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="fishcreek.css">
</head>
<body>
  <div id="wrapper">
	<header>
		<h1>Fish Creek Animal Hospital - Services</h1>
	</header>
	<nav>
		<a href="index.html">Home</a> &nbsp;
		<a href="services.html">Services</a> &nbsp;
		<a href="askvet.html">Ask the Vet</a> &nbsp;
		<a href="contact.html">Contact</a>
	</nav>
	<main>
		<p>
			Our services include the following:
		</p>
		<ul>
			<li><span class="category">Medical Services</span><br>
			We offer state-of-the-art equipment and technology.</li>
			<li><span class="category">Surgical Services</span><br>
			Full range of surgical procedures including orthopedics and emergency surgeries.</li>
			<li><span class="category">Dental Care</span><br>
			A dental exam can determine whether your pet needs preventative dental care such as scaling and polishing.</li>
			<li><span class="category">House Calls</span><br>
			The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</li>
			<li><span class="category">Emergencies</span><br>
			At least one of our doctors is on call every day and night.</li>
		</ul>
	</main>
	<hr>
	<footer>
		1-800-555-5555<br>
		1242 Grassy Lane<br>
		Fish Creek, WI 55534<br>
		<a href="mailto:webmaster@fishcreek.com">webmaster@fishcreek.com</a>
	</footer>
  </div>
</body>
</html>