2 hand toss and 2 hand catch
Fairly simple, with both hands throw a ball into the air and catch it with both hands
Strong hand toss and catch
Toss one ball into the air with your good hand and catch it with your good hand
Weak hand toss and catch
Toss one ball into the air with your bad hand and catch it with your bad hand
Hand-off in front of body
Transfer ball back/forth...much like a clap...do not toss
Hand-off behind the back
Transfer ball behind your back
Alternate toss with hand-off
Toss ball and acatch in same hand, then hand off to the other hand. Toss ball and catch in that hand, then hand off back to the other hand.
Alternate toss with going behind your back
Toss ball and catch in same hand, then transfer ball behind your back. Toss and catch in that hand, and transfer behind your back.
Opposite toss
Toss ball from one hand to other(can be done in any order)... Strong hand tosses to weak hand, weak hand hands off back to strong hand
Double Toss
One ball in each hand, toss both juggle balls straight up and catch in the same hand at the same time.
Behind the back
Toss ball behind your back and catch with other hand...Do this alternately with strong and weak hand