2 drop
Toss 2 balls in the air leading with strong hand and have them drop to the floor
1 drop 1 catch
Toss 2 balls in the air leading with strong hand and catch only the second ball
2 catch
Toss 2 balls in the air leading with strong hand and catch both
2 drop with weak hand
Toss 2 balls in the air leading with weak hand and have them drop to the floor
1 drop 1 catch with weak hand
Toss 2 balls in the air leading with weak hand and catch only the second ball
2 catch with weak hand
Toss 2 balls in the air leading with strong hand and catch both
Alternate
Toss 2 balls in the air leading with strong and catch both then do it again while leading with weak
2 balls 1 hand
While only using one hand, toss with only the strong hand and catch only with strong hand and do it continuously
2 balls 1 hand with weak hand
While only using one hand, toss with only the weak hand and catch only with strong hand and do it continuously
Parallel
Use only strong hand, toss one ball straight up on strong hand side of body, then toss on weak hand side straight up and catch with only strong hand
Parallel with weak hand
Use only weak hand, toss one ball straight up on weak hand side of body, then toss on strong hand side straight up and catch with only weak hand
Parallel continuously
Do the parallel with strong hand exercise except of just catching the ball when it hits your hand, throw right back up into the air
Parallel with weak hand continuously
Do the parallel with weak hand exercise except of just catching the ball when it hits your hand, throw right back up into the air
Hand Oval
Sp